* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 12px;
  color:#666;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  background:#F8F8F8;
}
a {
  color: #666;
  font-size: 24/75rem;
  text-decoration: none;
}
a:hover{
  color:@zpRed;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}
p{
  margin:0;
  padding:0;
  line-height: 1.5;
}
input {
  outline: 0px;
  border:none;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
ol, ul {
  list-style: none;
}
h1,h2,h3,h4,h5,b{
  font-weight: normal;
}
i{
  font-style: normal;
}
.clear{
  clear: both;
}
@lightGray:#EAE8E8;
@xysRed:#D11D48;
@zpRed:#FD6A88;
@heavyRed:#E14363;
@lightRed:#FDB9C7;
@zpGray:#ECECEC;
@zpBorder:#BFBFBF;
//px转换为rem
// 例如: .px2rem(height, 80);
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.p2r(@name,@px){
    @{name}:@px/75*1rem;
}
.red{
  border:1px solid red;
}
.hide{
  display: none;
}
.green{
  border:1px solid green;
}
/*雪碧图不平铺*/
.nrp{
  background-repeat: no-repeat;
}
.lineA{
  width:1177px;
  height:1px;
  margin:5px 0 0 10px;
  background: @zpRed;
}
.lineB{
  width:100%;
  height:1px;
  background: #CCCCCC;
}
.icon{
  background-repeat: no-repeat;
  background-size: contain;
}
h2{
  font-size: 32/75rem;
}
h3{
  font-size: 30/75rem;
}
h4{
  font-size: 28/75rem;
}
h5{
  font-size: 28/75rem;
}
p{
  font-size: 26/75rem;
}
.listBg{
  margin:0 0 20/75rem 0;
  border-top:1px solid #DEDEDE;
  border-bottom:1px solid #DEDEDE;
  background: #FFF;
}
#divMain{
  width:10rem;
}
.topBar{
  width:10rem;
  height:84/75rem;
  background: @zpRed;
  position: fixed;
  z-index: 999;
  top:0;
  .iconLocation{
    width:25/75rem;
    height:35/75rem;
    float:left;
    margin:25/75rem 17/75rem 0 22/75rem;
    background-image: url("../slice/iconLocation.png");
  }
  .siteName{
    float:left;
    h2{
      color: #FFF;
      height:84/75rem;
      line-height: 84/75rem;
    }
  }
  .iconXia{
    width:29/75rem;
    height:15/75rem;
    float:left;
    margin:38/75rem 10/75rem 0 10/75rem;
    background-image: url("../slice/iconXia.png");
  }
  .searchBar{
    width:475/75rem;
    height:50/75rem;
    float:left;
    text-indent: 20/75rem;
    margin:18/75rem 0 0 5/75rem;
    border-radius: 10/75rem;
    background:@lightRed;
    border:1px solid @zpRed;
    p{
      color:@zpRed;
      height:50/75rem;
      line-height: 50/75rem;
    }
  }
  .iconUser{
    width:36/75rem;
    height:36/75rem;
    float: right;
    margin:22/75rem 22/75rem 0 0;
    background-image: url("../slice/iconUser.png");
  }
  .grid{
    div{
      //border:1px solid green;
    }
  }
}
.links{
  margin:104/75rem 0 20/75rem 0;
  img{
    width:121/75rem;
    height:121/75rem;
    margin:18/75rem auto 0 auto;
  }
  p{
    margin:18/75rem 0;
    text-align:center;
    a{
      color: @zpRed;
    }
  }
}
.indexList{
  padding:15/75rem 0;
  .icon{
    width:30/75rem;
    height:30/75rem;
    margin:2/75rem 0 0 0;
    float:left;
  }
  h3{
    float:left;
    font-size: 26/75rem;
    color: @zpRed;
    margin:0 0 0/75rem 10/75rem;
  }
  .listSon{
    width:222/75rem;
    height:222/75rem;
    position: relative;
    margin-top:15/75rem;
    img{
      width:222/75rem;
      height:222/75rem;
    }
    p{
      width:222/75rem;
      padding:5/75rem 0;
      position: absolute;
      font-size: 22/75rem;
      background: rgba(255,255,255,0.8);
      text-align: center;
      bottom:0;
      a{
        color:#666;
      }
    }
  }
  .more{
    line-height: 222/75rem;
    text-align: center;
    border:1px solid #DFDFDF;
    background: #F8F8F8;
    font-size: 26/75rem;
  }
  .iconPptj{
    background-image: url("../slice/iconPptj.png");
  }
  .iconChkf{
    background-image: url("../slice/iconChkf.png");
  }
  .iconMykt{
    background-image: url("../slice/iconMykt.png");
  }
  .iconMysh{
    background-image:url("../slice/iconMysh.png");
  }
}
.indexList2 {
  padding: 15/75rem 0;
  .icon {
    width: 30/75rem;
    height: 30/75rem;
    margin: 2/75rem 0 0 0;
    float: left;
    background-image: url("../slice/iconMyhl.png");
  }
  h3 {
    float: left;
    font-size: 26/75rem;
    color: @zpRed;
    margin: 0 0 0/75rem 10/75rem;
  }
  .listSon {
    width: 342/75rem;
    height: 342/75rem;
    position: relative;
    margin-top: 15/75rem;
    img {
      width: 342/75rem;
      height: 342/75rem;
    }
    p {
      width: 342/75rem;
      padding: 5/75rem 0;
      position: absolute;
      font-size: 22/75rem;
      //background: rgba(255, 255, 255, 0.8);
      text-align: center;
      top: 10/75rem;
      a {
        color: #666;
      }
    }
  }
}
//底部样式
.siteBtm{
  .arcList{
    margin:0 0 20/75rem 0;
    padding:0 0 20/75rem 0;
    border-bottom: 1px dashed #DBDBDB;
    .icon{
      width:31/75rem;
      height:31/75rem;
      float:left;
      background-image: url("../img/baikeIcons.png");
      background-size:cover;
    }
    h3{
      float:left;
      margin:0 0 0 10/75rem;
      font-size: 26/75rem;
    }
    ul{
      li{
        margin:10/75rem 0 0 0;
      }
    }
  }
  .arcList:nth-child(2) .icon {
    background-position: -42/75rem 0;
  }

  .arcList:nth-child(3) .icon {
    background-position: -82/75rem 0;
  }

  .arcList:nth-child(4) .icon {
    background-position: -122/75rem 0;
  }

  .arcList:nth-child(5) .icon {
    background-position: -160/75rem 0;
  }

  .arcList:nth-child(6) .icon {
    background-position: -200/75rem 0;
  }
  .btmKf{
    img{
      margin:0 auto;
    }
  }
  h3{
    color: @zpRed;
    margin:0.5rem 0 10/75rem 0;
  }
  h5{
    font-size: 22/75rem;
  }
  .erCode{
    margin:15/75rem 0 0 0;
    img{
      //margin:0 auto;
    }
  }
  .fLink{
    margin:25/75rem 0 0 0;
    ul{
      li{
        width:2rem;
        margin:0 0 10/75rem 0;
        float:left;
      }
    }
  }
}
.siteRight{
  margin:20/75rem 0;
  text-align: center;
  p{
    line-height:1.5;
  }
}
#divMain,.siteBtm,.siteRight{
  //.hide;
}
.search{
  .hide();
  .iconCls{
    width:35/75rem;
    height:35/75rem;
    float:left;
    margin:25/75rem 17/75rem 0 22/75rem;
    background-image: url("../slice/iconCls.png");
  }
  .searchTxt{
    width:520/75rem;
    height:50/75rem;
    float:left;
    text-align: center;
    //text-indent: 20/75rem;
    margin:18/75rem 0 0 5/75rem;
    border-radius: 10/75rem;
    border:1px solid @zpRed;
    color:@zpRed;
    height:50/75rem;
    line-height: 50/75rem;
    font-size: 28/75rem;
    background: url("../img/iconSearch.png") no-repeat #FDB9C7 160/75rem center;
    background-size: 36/75rem;
  }
  input::-webkit-input-placeholder { /* WebKit browsers */
    color:@zpRed;
    text-align: center;
  }
  input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:@zpRed;
    text-align: center;
  }
  input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:@zpRed;
    text-align: center;
  }
  input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:@zpRed;
    text-align: center;
  }
  .searchBtn{
    width:100/75rem;
    height:50/75rem;
    //padding: 0 0 0 100/75rem;
    float: right;
    color: #FFF;
    text-align: center;
    font-size: 28/75rem;
    line-height: 50/75rem;
    background:@heavyRed;
    margin:18/75rem 26/75rem 0 0;
    border: 1px solid @zpRed;
    border-radius: 5px;
  }
  .hotKeys{
    border-top:1px solid #DFDFDF;
    border-bottom:1px solid #DFDFDF;
    margin:104/75rem 0 20/75rem 0;
    background: #FFF;
  }
  .col-3{
    background: #F8F8F8;
    border:1px solid #DFDFDF;
    border-radius: 5px;
    text-align: center;
    margin:0 0 30/75rem 0;
    padding:15/75rem 0;
    font-size: 24/75rem;
  }
}
.h3Title{
  margin:25/75rem 0;
  color: @zpRed;
  font-size: 26/75rem;
}
//用户登录
.login{
  width:10rem;
  position: absolute;
  top:84/75rem;
  z-index: 99999;
  background: #F8F8F8;
  .hide;
  h3{
    font-size: 32/75rem;
    text-align: center;
    margin: 4rem 0 0 0;
  }
  .box{
    margin:0.6rem 0 0 0;
    height:64/75rem;
    border:1px solid #EBEBEB;
    border-radius: 5px;
    background: #FFF;
  }
  .icon{
    width:45/75rem;
    height:45/75rem;
    float:left;
    margin:10/75rem 0 0 10/75rem;
  }
  .iconSjhm{
    background-image:url("../slice/iconPhone.png");
  }
  .icon123{
    background-image:url("../slice/icon123.png");
  }
  .iconPwd{
    background-image:url("../slice/iconPwd.png");
  }
  .uPhone,.u123,.uCode{
    height:64/75rem;
    padding:0 0 0 10/75rem;
    line-height: 64/75rem;
    float:left;
  }
  .uPhone{

  }
  .u123{
    width:120/75rem;
  }
  img{
    float:right;
    width:160/75rem;
    height:64/75rem;
  }
  .uCode{
    width:120/75rem;
  }
  .getCode{
    float:right;
    width:160/75rem;
    height:64/75rem;
    background: #EBE9E9;
  }
  .loginBtn{
    width:3rem;
    height:52/75rem;
    background: @zpRed;
    border:1px solid @zpRed;
    border-radius: 5px;
    color: #FFF;
    margin:0.6rem 0 0 0;
    text-align: center;
    line-height: 52/75rem;
  }
}
.btmBtn{
  width:10rem;
  height:80/75rem;
  background: @zpRed;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 80/75rem;
  letter-spacing: 15/75rem;
  a{
    color: #FFF;
    font-size: 32/75rem;
    text-align: center;
  }
}
.testDiv{
  width:10rem;
  height:3rem;
  border:1px solid red;
  text-align: center;
}
