/* Import Less files */
@import "lib-mixins";
@import "lib-reset";

/* Import lib-rem.less if supportREM opened. */
//@import "lib-rem";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  color:#333;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  background:#F8F8F8;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover{
  color:@zpRed;
}
img {
  //width: 100%;
  //height: 100%;
  display: block;
  border: 0;
}
p{
  margin:0;
  padding:0;
  line-height: 1;
}
input {
  outline: 0px;
  border:none;
  font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
ol, ul {
  list-style: none;
}
h1,h2,h3,h4,h5,b{
  font-weight: normal;
}
i{
  font-style: normal;
}
.clear{
  clear: both;
}
@lightGray:#EAE8E8;
@xysRed:#D11D48;
@zpRed:#FD6A88;
@zpGray:#ECECEC;
@zpBorder:#BFBFBF;
//px转换为rem
// 例如: .px2rem(height, 80);
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
.p2r(@name,@px){
    @{name}:@px/75*1rem;
}
.red{
  border:1px solid red;
}
.hide{
  display: none;
}
.green{
  border:1px solid green;
}
/*雪碧图不平铺*/
.nrp{
  background-repeat: no-repeat;
}
.lineA{
  width:1177px;
  height:1px;
  margin:5px 0 0 10px;
  background: @zpRed;
}
.lineB{
  width:100%;
  height:1px;
  background: #CCCCCC;
}
.test{
  .p2r(width,300);
  .p2r(height,300);
  border:1px solid red;
}
.test2{
  .p2r(width,750);
  border:1px solid green;
}
.test3{
  width:100%;
  height:300px;
  border:2px dashed red;
}